log4j.rootLogger = TRACE, myAppConsole, myAppFile, myAppFile2

#myAppConsole
log4j.appender.myAppConsole = org.apache.log4j.ConsoleAppender
log4j.appender.myAppConsole.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.myAppConsole.layout.ConversionPattern = %d{dd MM yyyy - MM:mm:ss} [%-5p] %c{2} - %m%n

#myAppFile
log4j.appender.myAppFile = org.apache.log4j.FileAppender
log4j.appender.myAppFile.file = src/main/java/com/capgemini/log4java/log_files/myApp.log
log4j.appender.myAppFile.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.myAppFile.layout.ConversionPattern = %d{dd MM yyyy - MM:mm:ss} [%-5p] %c{2} - %m%n

#myApp2File
log4j.appender.myAppFile2 = org.apache.log4j.FileAppender
log4j.appender.myAppFile2.file = src/main/java/com/capgemini/log4java/log_files/myApp2.log
log4j.appender.myAppFile2.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.myAppFile2.layout.ConversionPattern = %d{dd MM yyyy - MM:mm:ss} [%-5p] %c{2} - %m%n